<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Registered Types - Joe v0.7.0 User&#x27;s Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../changes.html">Change Log</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Language Reference</li><li class="chapter-item expanded "><a href="../language.html"><strong aria-hidden="true">1.</strong> The Joe Language</a></li><li class="chapter-item expanded "><a href="../types.html"><strong aria-hidden="true">2.</strong> Types and Values</a></li><li class="chapter-item expanded "><a href="../operators.html"><strong aria-hidden="true">3.</strong> Operators</a></li><li class="chapter-item expanded "><a href="../statements.html"><strong aria-hidden="true">4.</strong> Statements</a></li><li class="chapter-item expanded "><a href="../functions.html"><strong aria-hidden="true">5.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../classes.html"><strong aria-hidden="true">6.</strong> Classes</a></li><li class="chapter-item expanded "><a href="../records.html"><strong aria-hidden="true">7.</strong> Records</a></li><li class="chapter-item expanded "><a href="../patterns.html"><strong aria-hidden="true">8.</strong> Pattern Matching</a></li><li class="chapter-item expanded "><a href="../introspection.html"><strong aria-hidden="true">9.</strong> Introspection</a></li><li class="chapter-item expanded "><a href="../nero/nero.html"><strong aria-hidden="true">10.</strong> Nero Datalog</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nero/nero_tutorial.html"><strong aria-hidden="true">10.1.</strong> Nero Tutorial</a></li><li class="chapter-item "><a href="../nero/embedded_nero.html"><strong aria-hidden="true">10.2.</strong> Embedded Nero</a></li><li class="chapter-item "><a href="../nero/ruleset_reference.html"><strong aria-hidden="true">10.3.</strong> 'ruleset' Reference</a></li><li class="chapter-item "><a href="../nero/technical_details.html"><strong aria-hidden="true">10.4.</strong> Technical Details</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Embedding and Extending Joe</li><li class="chapter-item expanded "><a href="../embedding/embedding.html"><strong aria-hidden="true">11.</strong> Embedding Joe</a></li><li class="chapter-item expanded "><a href="../extending/extending.html"><strong aria-hidden="true">12.</strong> Extending Joe</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../extending/java_types.html"><strong aria-hidden="true">12.1.</strong> Joe and Java Data Types</a></li><li class="chapter-item "><a href="../extending/native_functions.html"><strong aria-hidden="true">12.2.</strong> Native Functions</a></li><li class="chapter-item expanded "><a href="../extending/registered_types.html" class="active"><strong aria-hidden="true">12.3.</strong> Registered Types</a></li><li class="chapter-item "><a href="../extending/packages.html"><strong aria-hidden="true">12.4.</strong> Joe Packages</a></li><li class="chapter-item "><a href="../extending/native_classes.html"><strong aria-hidden="true">12.5.</strong> Native Classes</a></li><li class="chapter-item "><a href="../extending/native_records.html"><strong aria-hidden="true">12.6.</strong> Native Records</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Joe Tools</li><li class="chapter-item expanded "><a href="../joe_version.html"><strong aria-hidden="true">13.</strong> joe version</a></li><li class="chapter-item expanded "><a href="../joe_run.html"><strong aria-hidden="true">14.</strong> joe run</a></li><li class="chapter-item expanded "><a href="../joe_repl.html"><strong aria-hidden="true">15.</strong> joe repl</a></li><li class="chapter-item expanded "><a href="../joe_test.html"><strong aria-hidden="true">16.</strong> joe test</a></li><li class="chapter-item expanded "><a href="../joe_doc.html"><strong aria-hidden="true">17.</strong> joe doc</a></li><li class="chapter-item expanded "><a href="../joe_nero.html"><strong aria-hidden="true">18.</strong> joe nero</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Library Reference</li><li class="chapter-item expanded "><a href="../library/index.html"><strong aria-hidden="true">19.</strong> Library API</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../library/pkg.joe.html"><strong aria-hidden="true">19.1.</strong> Joe Standard Library (joe)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../library/type.joe.AssertError.html"><strong aria-hidden="true">19.1.1.</strong> AssertError Type</a></li><li class="chapter-item "><a href="../library/type.joe.Boolean.html"><strong aria-hidden="true">19.1.2.</strong> Boolean Type</a></li><li class="chapter-item "><a href="../library/type.joe.CatchResult.html"><strong aria-hidden="true">19.1.3.</strong> CatchResult Type</a></li><li class="chapter-item "><a href="../library/type.joe.Error.html"><strong aria-hidden="true">19.1.4.</strong> Error Type</a></li><li class="chapter-item "><a href="../library/type.joe.Fact.html"><strong aria-hidden="true">19.1.5.</strong> Fact Type</a></li><li class="chapter-item "><a href="../library/type.joe.Function.html"><strong aria-hidden="true">19.1.6.</strong> Function Type</a></li><li class="chapter-item "><a href="../library/type.joe.Joe.html"><strong aria-hidden="true">19.1.7.</strong> Joe Type</a></li><li class="chapter-item "><a href="../library/type.joe.Keyword.html"><strong aria-hidden="true">19.1.8.</strong> Keyword Type</a></li><li class="chapter-item "><a href="../library/type.joe.List.html"><strong aria-hidden="true">19.1.9.</strong> List Type</a></li><li class="chapter-item "><a href="../library/type.joe.Map.html"><strong aria-hidden="true">19.1.10.</strong> Map Type</a></li><li class="chapter-item "><a href="../library/type.joe.Number.html"><strong aria-hidden="true">19.1.11.</strong> Number Type</a></li><li class="chapter-item "><a href="../library/type.joe.Opaque.html"><strong aria-hidden="true">19.1.12.</strong> Opaque Type</a></li><li class="chapter-item "><a href="../library/type.joe.RuleSet.html"><strong aria-hidden="true">19.1.13.</strong> RuleSet Type</a></li><li class="chapter-item "><a href="../library/type.joe.Set.html"><strong aria-hidden="true">19.1.14.</strong> Set Type</a></li><li class="chapter-item "><a href="../library/type.joe.String.html"><strong aria-hidden="true">19.1.15.</strong> String Type</a></li><li class="chapter-item "><a href="../library/type.joe.TextBuilder.html"><strong aria-hidden="true">19.1.16.</strong> TextBuilder Type</a></li><li class="chapter-item "><a href="../library/type.joe.Type.html"><strong aria-hidden="true">19.1.17.</strong> Type Type</a></li></ol></li><li class="chapter-item "><a href="../library/pkg.joe.test.html"><strong aria-hidden="true">19.2.</strong> Joe Test Tool API (joe.test)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../library/type.joe.test.CatchChecker.html"><strong aria-hidden="true">19.2.1.</strong> CatchChecker Type</a></li><li class="chapter-item "><a href="../library/type.joe.test.JoeTest.html"><strong aria-hidden="true">19.2.2.</strong> JoeTest Type</a></li><li class="chapter-item "><a href="../library/type.joe.test.ValueChecker.html"><strong aria-hidden="true">19.2.3.</strong> ValueChecker Type</a></li></ol></li><li class="chapter-item "><a href="../library/pkg.joe.doc.html"><strong aria-hidden="true">19.3.</strong> JoeDoc Configuration API (joe.doc)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../library/type.joe.doc.DocConfig.html"><strong aria-hidden="true">19.3.1.</strong> DocConfig Type</a></li></ol></li><li class="chapter-item "><a href="../library/pkg.joe.console.html"><strong aria-hidden="true">19.4.</strong> Console API (joe.console)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../library/type.joe.console.Console.html"><strong aria-hidden="true">19.4.1.</strong> Console Type</a></li><li class="chapter-item "><a href="../library/type.joe.console.Path.html"><strong aria-hidden="true">19.4.2.</strong> Path Type</a></li></ol></li><li class="chapter-item "><a href="../library/pkg.joe.win.html"><strong aria-hidden="true">19.5.</strong> GUI API (joe.win)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../library/type.joe.win.Control.html"><strong aria-hidden="true">19.5.1.</strong> Control Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Button.html"><strong aria-hidden="true">19.5.2.</strong> Button Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.GridPane.html"><strong aria-hidden="true">19.5.3.</strong> GridPane Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.HBox.html"><strong aria-hidden="true">19.5.4.</strong> HBox Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.HPos.html"><strong aria-hidden="true">19.5.5.</strong> HPos Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Insets.html"><strong aria-hidden="true">19.5.6.</strong> Insets Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Label.html"><strong aria-hidden="true">19.5.7.</strong> Label Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.ListView.html"><strong aria-hidden="true">19.5.8.</strong> ListView Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Menu.html"><strong aria-hidden="true">19.5.9.</strong> Menu Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.MenuBar.html"><strong aria-hidden="true">19.5.10.</strong> MenuBar Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.MenuItem.html"><strong aria-hidden="true">19.5.11.</strong> MenuItem Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Node.html"><strong aria-hidden="true">19.5.12.</strong> Node Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Orientation.html"><strong aria-hidden="true">19.5.13.</strong> Orientation Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Pane.html"><strong aria-hidden="true">19.5.14.</strong> Pane Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Pos.html"><strong aria-hidden="true">19.5.15.</strong> Pos Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Priority.html"><strong aria-hidden="true">19.5.16.</strong> Priority Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Region.html"><strong aria-hidden="true">19.5.17.</strong> Region Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Separator.html"><strong aria-hidden="true">19.5.18.</strong> Separator Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Side.html"><strong aria-hidden="true">19.5.19.</strong> Side Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.SplitPane.html"><strong aria-hidden="true">19.5.20.</strong> SplitPane Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.StackPane.html"><strong aria-hidden="true">19.5.21.</strong> StackPane Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Tab.html"><strong aria-hidden="true">19.5.22.</strong> Tab Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.TabPane.html"><strong aria-hidden="true">19.5.23.</strong> TabPane Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.VBox.html"><strong aria-hidden="true">19.5.24.</strong> VBox Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.VPos.html"><strong aria-hidden="true">19.5.25.</strong> VPos Type</a></li><li class="chapter-item "><a href="../library/type.joe.win.Win.html"><strong aria-hidden="true">19.5.26.</strong> Win Type</a></li></ol></li><li class="chapter-item "><a href="../library/index.html"><strong aria-hidden="true">19.6.</strong> Library API Index</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../grammar.html">Appendix: Joe Grammar</a></li><li class="chapter-item expanded affix "><a href="../vm.html">Appendix: Clark Virtual Machine</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Joe v0.7.0 User&#x27;s Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="registered-types"><a class="header" href="#registered-types">Registered Types</a></h1>
<p>A <em>registered type</em> is a Java data type for which Joe has been provided
a <em>proxy type</em>: an object that provides information about the type.
Most of Joe's standard types, e.g.,
<a href="../library/type.joe.String.html"><code>String</code></a>, are implemented in just this
way.  This section explains how to define a <code>ProxyType&lt;V&gt;</code> and register
it with Joe for use.</p>
<h2 id="defining-a-proxy-type"><a class="header" href="#defining-a-proxy-type">Defining A Proxy Type</a></h2>
<p>A proxy type is a subclass of <code>ProxyType&lt;V&gt;</code>, where <code>V</code> is the proxied type.
For example,</p>
<pre><code class="language-java">public class StringType extends ProxyType&lt;String&gt; {
    public StringType() {
        super("String");
    }
    ...
}
</code></pre>
<p>By convention, a Java proxy types have names ending
with "Type", as in <code>StringType</code>.  If the type can be subclassed by a scripted
Joe <code>class</code>, then the proxy type's name should end in "Class", as in
<code>TextBuilderClass</code>.  If the type has no instances, but exists only as the
owner of static methods and/or constants, it should end in "Singleton",
as in the <code>JoeSingleton</code> class.</p>
<p>The constructor defines the various aspects of the proxy:</p>
<ul>
<li><a href="#the-script-level-type-name">The Script-level Type Name</a></li>
<li><a href="#the-proxied-types">The Proxied Types</a></li>
<li><a href="#type-lookup">Type Lookup</a></li>
<li><a href="#the-supertype">The Supertype</a></li>
<li><a href="#stringification">Stringification</a></li>
<li><a href="#iterability">Iterability</a></li>
<li><a href="#static-constants">Static Constants</a></li>
<li><a href="#static-methods">Static Methods</a></li>
<li><a href="#initializer">Initializer</a></li>
<li><a href="#static-types">Static Types</a></li>
<li><a href="#instance-methods">Instance Methods</a></li>
<li><a href="#installing-a-type-proxy">Installing a Proxy Type</a></li>
</ul>
<h2 id="the-script-level-type-name"><a class="header" href="#the-script-level-type-name">The Script-level Type Name</a></h2>
<p>First, the proxy defines the script-level type name, which by convention
should always begin with an uppercase letter.  For example:</p>
<pre><code class="language-java">public class StringType extends ProxyType&lt;String&gt; {
    public StringType() {
        super("String");
        ...
    }
    ...
}
</code></pre>
<p>The script-level type name is often the same as the Java class name, but not
always.</p>
<ul>
<li>Joe's <code>Number</code> type is actually a Java <code>Double</code>; it's called <code>Number</code> because
there's only one kind of number in Joe.</li>
<li>Joe's <code>List</code> type actually maps to two different <code>List&lt;Object&gt;</code> types, both
under the umbrella of the <code>JoeList</code> interface.  Calling it simply <code>List</code> is a
kindness to the client.</li>
</ul>
<p>When the proxy is registered Joe will create a global variable with the
same name as the type, e.g., <code>String</code>.</p>
<h2 id="the-proxied-types"><a class="header" href="#the-proxied-types">The Proxied Types</a></h2>
<p>Second, the proxy must explicitly identify the proxied type or types.</p>
<p>Usually a proxy will proxy the single type <code>V</code>, but if <code>V</code> is an interface or
a base class, it might be desirable to explicitly identify the concrete
classes.  For example, a Joe <code>String</code> is just exactly a Java <code>String</code>.</p>
<pre><code class="language-java">public class StringType extends ProxyType&lt;String&gt; {
    public StringType() {
        super("String");
        proxies(String.class);
    }
    ...
}
</code></pre>
<p>But a Joe <code>List</code> could be a Java <code>ListValue</code> or <code>ListWrapper</code>, both of which
implement the <code>JoeList</code> interface:</p>
<pre><code class="language-java">public class ListType extends ProxyType&lt;JoeList&gt; {
    public ListType() {
        super("List");
        proxies(ListValue.class);
        proxies(ListWrapper.class);
    }
    ...
}
</code></pre>
<h2 id="type-lookup"><a class="header" href="#type-lookup">Type Lookup</a></h2>
<p>At runtime, Joe sees a value and looks up the value's proxy type
in its type registry.  This section explains how
the lookup is done, as it can get complicated.</p>
<p>Joe keeps registered type information in the <code>proxyTable</code>, a map from
Java <code>Class</code> objects to Java <code>ProxyType&lt;?&gt;</code> objects.</p>
<ul>
<li>
<p>If value's <code>Class</code> is found in the <code>proxyTable</code>, the proxy is returned
immediately.  This is the most common case.</p>
</li>
<li>
<p>Next, Joe looks in the <code>proxyTable</code> for the value's superclass, and so on
up the class hierarchy.</p>
</li>
<li>
<p>Next, Joe looks in the <code>proxyTable</code> for any interfaces implemented by the
value's type, starting with the type's own <code>Class</code> and working its way
up the class hierarchy.</p>
</li>
<li>
<p>Finally, if no proxy has been found then an <code>OpaqueType</code> proxy is created and
registered for the value's <code>Class</code>.</p>
</li>
</ul>
<p>Whatever proxy is found, it is cached back into the <code>proxyTable</code> for the
value's concrete class so that it will be found immediately next time.</p>
<p><strong>NOTE</strong>: when looking for registered interfaces, Joe only looks at the
interfaces directly implemented by the value's class or its superclasses;
it does <em>not</em> check any interfaces that those interfaces might extend.
This is intentional, as expanding the search is too likely to lead to
false positives and much unintentional comedy.  Registered interfaces
should be used with great care!</p>
<h2 id="the-supertype"><a class="header" href="#the-supertype">The Supertype</a></h2>
<p>Sometimes it happens that both a type and its supertype are registered types;
this is the case with Joe's <code>Error</code> and <code>AssertError</code> types.  In such a case,
the subtype's proxy can "inherit" the supertype's methods via the <code>supertype()</code>
method:</p>
<pre><code class="language-java">public class AssertErrorProxy extends ProxyType&lt;AssertError&gt; {
  public AssertErrorProxy() {
    super("AssertError");
    proxies(AssertError.class);
    extendsProxy(ErrorProxy.TYPE);
  }
    ...
}
</code></pre>
<h2 id="stringification"><a class="header" href="#stringification">Stringification</a></h2>
<p>When Joe converts a value to a string, it does so using a function called
<code>Joe::stringify</code>.  If the value belongs to a proxied type, <code>Joe::stringify</code>
calls the proxy's <code>stringify()</code> method, which returns the result of the
values <code>toString()</code> by default.</p>
<p>To change how a value is stringified at the script level, override
<code>ProxyType::stringify</code>.  For example, <code>NumberType</code> ensures that
integer-valued numbers are displayed without a trailing <code>.0</code>:</p>
<pre><code class="language-java">@Override
public String stringify(Joe joe, Object value) {
    assert value instanceof Double;

    String text = ((Double)value).toString();
    if (text.endsWith(".0")) {
        text = text.substring(0, text.length() - 2);
    }
    return text;
}
</code></pre>
<h2 id="iterability"><a class="header" href="#iterability">Iterability</a></h2>
<p>Joe's <code>foreach</code> statement, and its <code>in</code> and <code>ni</code> operators,<br />
can iterate over or search the following kinds of collection values:</p>
<ul>
<li>Any Java <code>Collection&lt;?&gt;</code></li>
<li>Any value that implements the <code>JoeIterable</code> interface</li>
<li>Any proxied type whose <code>ProxyType</code> can produce a list of items for iteration.</li>
</ul>
<p>To make your registered type iterable, provide an iterables supplier, a
function that accepts a value of your type and returns a <code>Collection&lt;?&gt;</code>.</p>
<pre><code class="language-java">public class MyProxyType extends ProxyType&lt;MyType&gt; {
  public MyProxyType() {
    super("MyType");
        ...
        iterables(myValue -&gt; myValue.getItems());
        ...
  }
    ...
}
</code></pre>
<h2 id="static-constants"><a class="header" href="#static-constants">Static Constants</a></h2>
<p>A proxy may define any number of named constants, to be presented at
the script level as properties of the type object.  For example,
<code>NumberType</code> defines several numeric constants.  A constant is defined
by its property name and the relevant Joe value.</p>
<pre><code class="language-java">public class NumberType extends ProxyType&lt;Double&gt; {
    public NumberType() {
        super("Number");
        ...
        constant("PI", Math.PI);
        ...
    }
    ...
}
</code></pre>
<p>In this case, the constant is accessible as <code>Number.PI</code>.</p>
<h2 id="static-methods"><a class="header" href="#static-methods">Static Methods</a></h2>
<p>A proxy may also define any number of static methods, called as properties
of the type object.  For example, the <code>String</code> type defines the
<a href="../library/type.joe.String.html#static.join"><code>String.join()</code></a> method, which
joins the items in the list into a string with a given delimiter.</p>
<p>A static method is simply a <a href="native_functions.html">native function</a> defined
as a property of a list object.</p>
<pre><code class="language-java">public class StringType extends ProxyType&lt;String&gt; {
    public StringType() {
        ...
        staticMethod("join", this::_join);
        ...
    }
    ...
    
    private Object _join(Joe joe, Args args) {
        args.exactArity(2, "join(delimiter, list)");
        ...
    }
}
</code></pre>
<h2 id="initializer"><a class="header" href="#initializer">Initializer</a></h2>
<p>Most type proxies will provide an initializer function for creating values of
the type.  The initializer function is named after the type, returns a value
of the type, and may take any desired arguments.</p>
<p>For example, the <code>List</code> type provides this
<a href="../library/type.joe.List.html#init">initializer</a>:</p>
<pre><code class="language-java">public class ListType extends ProxyType&lt;JoeList&gt; {
    public ListType() {
        super("List");
        ...
        initializer(this::_init);
        ...
    }

    private Object _init(Joe joe, Args args) {
        ... create a new list given the arguments ...
        return new ListValue(list);
    }
</code></pre>
<h2 id="static-types"><a class="header" href="#static-types">Static Types</a></h2>
<p>A proxy type can be defined as a kind of library of static constants and
methods.  The <code>NumberType</code> is just such a proxy.  Numbers have no methods
in Joe, and they do not need an initializer as they can be typed directly
into a script.</p>
<p>In this case, the type can be declared to be a <em>static type</em>.  Among other
things, this means that attempts to create an instance using the type's
initializer will get a suitable error message.</p>
<pre><code class="language-java">public class NumberType extends ProxyType&lt;Double&gt; {
    public NumberType() {
        super("Number");
        staticType();
        proxies(Double.class);
        ...
    }
    ...
}
</code></pre>
<p>In the case of the <code>Number</code> type, the proxy still proxies an actual data type.
This need not be the case.  It is common to define a static type as a named
library of functions with no related Java type.  For example, consider
a library to convert between Joe values and JSON strings.  It might look
like this:</p>
<pre><code class="language-java">public class JSONSingleton extends ProxyType&lt;Void&gt; {
    public JSONSingleton() {
        super("JSON");
        staticType();
        
        staticMethod("toJSON",   this::_toJSON);
        staticMethod("fromJSON", this::_fromJSON);
        ...
    }
    ...
}
</code></pre>
<h2 id="instance-methods"><a class="header" href="#instance-methods">Instance Methods</a></h2>
<p>Most type proxies will define one or more instance methods for values of the
type.  For example, <a href="../library/type.joe.String.html"><code>String</code></a> and
<a href="../library/type.joe.List.html"><code>List</code></a> provide a great many instance methods.</p>
<p>An instance method is quite similar to a <a href="native_functions.html">native function</a>, but
an instance method is bound to a value of the proxied type, and so has a
slightly different signature.  For example, here is the implementation of
the <code>String</code> type's <a href="../library/type.joe.String.html#method.length"><code>length()</code></a> method.</p>
<pre><code class="language-java">public class StringType extends ProxyType&lt;String&gt; {
    public StringType() {
        ...
        method("length", this::_length);
        ...
    }
    ...

    private Object _length(String value, Joe joe, Args args) {
        args.exactArity(0, "length()");
        return (double)value.length();
    }
}
</code></pre>
<p>Each instance method takes an initial argument that receives the bound value.
The argument's type is type <code>V</code>, as defined in the proxy's <code>extends</code> clause.
Otherwise, this is nothing more than a native function, and it is implemented
in precisely the same way.</p>
<h2 id="installing-a-proxy-type"><a class="header" href="#installing-a-proxy-type">Installing a Proxy Type</a></h2>
<p>Proxy types are installed using the <code>Joe::installType</code> method:</p>
<pre><code class="language-java">var joe = new Joe();

joe.installType(new MyType());
</code></pre>
<p>Installation creates the <code>MyType</code> object, and registers the type so that
<code>MyType</code>'s instance methods can be used with all values of <code>MyType</code>.</p>
<p>If a proxy type has no dynamic data, i.e., if it need not be configured with
application-specific data in order to do its job, it is customary to create
a single instance that can be reused with any number of instances of <code>Joe</code>.
This is the case for all of the proxies in Joe's standard library.  For example,</p>
<pre><code class="language-java">public class StringType extends ProxyType&lt;String&gt; {
    public static final StringType TYPE = new StringType();
    ...
}
</code></pre>
<p>This can then be installed as follows:</p>
<pre><code class="language-java">var joe = new Joe();

joe.installType(StringType.TYPE);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../extending/native_functions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../extending/packages.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../extending/native_functions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../extending/packages.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
