//**
//
// @package joe
// @title Joe Standard Library
//
// Stuff about the `joe` package.
//
// The stuff includes all the functions and types defined by
// the package.
//
// @function fred
// @args baz
// @args foo, bar
// @return george
// Stuff about function `fred`.

//**
// @function bob
// @args baz
// @args foo, bar
// @return ted
// Stuff about function `bob`.

//**
// @type Thing
// Stuff about type `thing`.
//
// @constant WEIGHT
// The weight of a Thing in tons.

//**
// @static categorize
// @args thing
// @return Bin
// What the static method does
//
// @init
// @args bin
// There's a way to create `Things`
//**
// @method summon
// @args thing
// You can summon the `Thing`

//**
// @package joe.bob
// Stuff about `joe.bob`.

