// Configuration for the Joe library docs
inputFolder("../lib/src/main/java/com/wjduquette/joe");
inputFolder("../lib/src/main/resources/com/wjduquette/joe");
outputFolder("src/library");

// Javadoc roots
var jdk = "https://docs.oracle.com/en/java/javase/21/docs/api/";
javadocRoot("java.lang", jdk + "java.base/");
javadocRoot("java.util", jdk + "java.base/");

var jfx = "https://openjfx.io/javadoc/21/";
javadocRoot("javafx.geometry",   jfx + "javafx.graphics/");
javadocRoot("javafx.scene.text", jfx + "javafx.graphics/");
