# joe

./: .gitignore  BUILD.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  build.xml  settings.gradle  temp.joe
docs/: 404.html  bert_vm.html  changes.html  classes.html  functions.html  grammar.html  index.html  introduction.html  introspection.html  joe_app.html  joe_doc.html  joe_dump.html  joe_nero.html  joe_repl.html  joe_run.html  joe_test.html  joe_version.html  joe_win.html  language.html  nero_app.html  nero_run.html  nero_version.html  operators.html  patterns.html  print.html  records.html  searchindex.js  searchindex.json  statements.html  types.html  vm.html
docs/embedding/: embedding.html
docs/extending/: extending.html  java_types.html  native_classes.html  native_functions.html  native_records.html  native_types.html  packages.html  registered_types.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/com/wjduquette/joe/: ArgQueue.html  AssertError.html  Environment.html  GlobalEnvironment.html  Joe.html  JoeCallable.html  JoeError.html  JoeFunction.html  JoeIterable.html  JoeList.html  JoePackage.html  JoeValueCallable.html  Keyword.html  NativeFunction.html  NativeMethod.html  Pair.html  RuntimeError.html  SyntaxError.Detail.html  SyntaxError.html  TypeProxy.html  package-summary.html  package-tree.html
docs/javadoc/com/wjduquette/joe/app/: App.html  package-summary.html  package-tree.html
docs/javadoc/com/wjduquette/joe/tools/: ReplTool.html  RunTool.html  Tool.html  ToolException.html  ToolInfo.html  ToolLauncher.html  package-summary.html  package-tree.html
docs/javadoc/com/wjduquette/joe/tools/doc/: ArgSpec.html  DocTool.html  package-summary.html  package-tree.html
docs/javadoc/com/wjduquette/joe/tools/test/: TestTool.html  package-summary.html  package-tree.html
docs/javadoc/com/wjduquette/joe/types/: BooleanProxy.html  ErrorProxy.html  KeywordProxy.html  ListProxy.html  ListValue.html  ListWrapper.html  NumberProxy.html  PairProxy.html  StringProxy.html  package-summary.html  package-tree.html
docs/nero/: aggregation_functions.html  atoms_and_terms.html  axioms_and_rules.html  builtin_predicates.html  constraints.html  datalog_basics.html  embedded_nero.html  named_fields.html  negation.html  nero.html  nero_and_java.html  nero_and_joe.html  nero_data.html  nero_tutorial.html  reference.html  ruleset_reference.html  schema.html  schema_maintenance.html  stratification.html  technical_details.html  terms.html
examples/: hello.joe  win_demo.joe  win_hello.joe
examples/run/: hello.joe
examples/win/: demo.joe  hello.joe
jug/: README.md  build.sh  doc_config.joe  javadoc.sh  jug.sh
jug/mdbook/: README.md  book.toml
jug/mdbook/theme/css/: general.css
jug/src/: SUMMARY.md  changes.md  classes.md  functions.md  introduction.md  joe_doc.md  joe_repl.md  joe_run.md  joe_test.md  joe_version.md  language.md  library.md  nero_run.md  operators.md  package_repos.md  patterns.md  records.md  statements.md  types.md
jug/src/extending/: java_types.md  native_classes.md  native_functions.md  native_records.md  registered_types.md
jug/src/joe_doc/: doc_comments.md  doc_tool.md  markdown_files.md  overview.md
jug/src/nero/: aggregation_functions.md  builtin_predicates.md  constraints.md  datalog_basics.md  named_fields.md  negation.md  nero_and_java.md  nero_and_joe.md  nero_data.md  schema.md  schema_maintenance.md  stratification.md  technical_details.md  terms.md  variable_defaults.md
lib/: build.gradle
lib/src/main/java/com/wjduquette/joe/: ASTPrinter.java  App.java  ArgQueue.java  Args.java  AssertError.java  (+78 more)
mdbook/: README.md  book.toml  build.sh  doc.joe  doc_config.joe  javadoc.sh
mdbook/src/: SUMMARY-input.md  SUMMARY.md  bert_vm.md  changes.md  classes.md  functions.md  grammar.md  introduction.md  introspection.md  joe_app.md  joe_doc.md  joe_dump.md  joe_nero.md  joe_repl.md  joe_run.md  joe_test.md  joe_version.md  joe_win.md  language.md  nero_app.md  nero_run.md  nero_version.md  operators.md  package_repos.md  patterns.md  records.md  statements.md  types.md  vm.md
mdbook/src/embedding/: embedding.md
mdbook/src/extending/: extending.md  java_types.md  native_classes.md  native_functions.md  native_records.md  native_types.md  packages.md  registered_types.md
mdbook/src/nero/: aggregation_functions.md  atoms_and_terms.md  axioms_and_rules.md  builtin_predicates.md  constraints.md  datalog_basics.md  embedded_nero.md  nero.md  nero_and_java.md  nero_and_joe.md  nero_data.md  nero_tutorial.md  reference.md  ruleset_reference.md  schema.md  schema_maintenance.md  stratification.md  technical_details.md  terms.md
mdbook/theme/css/: general.css
nero/: ancestors.nero  constraints.nero  nani.nero  parents.nero  simple.nero  strat.nero  unstrat.nero
tests/: lang_assert.joe  lang_class.joe  lang_for.joe  lang_foreach.joe  lang_function.joe  lang_if.joe  lang_if_let.joe  lang_let.joe  lang_list.joe  lang_literals.joe  lang_map.joe  lang_match.joe  lang_matching.joe  lang_op.joe  lang_pattern.joe  lang_record.joe  lang_ruleset.joe  lang_set.joe  lang_strings.joe  lang_switch.joe  lang_throw.joe  lang_var.joe  lang_while.joe  lib_test.joe  pkg.joe.joe  pkg.joe.test.joe  pkg_joe.joe  test.sh  test_example.joe  test_testtool.joe  type.joe.AssertError.joe  type.joe.Database.joe  type.joe.Equivalence.joe  type.joe.Error.joe  type.joe.Fact.joe  type.joe.FactBase.joe  type.joe.Joe.joe  type.joe.Keyword.joe  type.joe.List.joe  type.joe.Map.joe  (+17 more)
tests/bert/: README.md  lang_class.joe  lang_for.joe  lang_foreach.joe  lang_function.joe  lang_op.joe  lang_switch.joe  lang_throw.joe  lang_while.joe  pkg_test.joe  test.joe
wintests/: type.joe.win.Button.joe  type.joe.win.Control.joe  type.joe.win.Node.joe  type.joe.win.Pane.joe  type.joe.win.Region.joe  type.joe.win.Widget.joe
(+461 files in other folders)
