// joe.win.Button tests

// Checks that we can set a property value and retrieve it unchanged.
function setGet(node, property, value) {
    node.set(property, value);
    assertEQ(node.get(property), value);
}

function testProperties() {
    var node = Button();
    setGet(node, #onAction, \evt -> {});
}

function testAction() {
    var node = Button();
    assertEQ(node.get(#onAction), null);
    var handler = \->{};
    node.action(handler);
    assertEQ(node.get(#onAction), handler);
}

function testOnAction() {
    var node = Button();
    assertEQ(node.get(#onAction), null);
    var handler = \evt->{};
    node.onAction(handler);
    assertEQ(node.get(#onAction), handler);
}
