// JUG `joe doc` configuration
siteFolder("../docs");
docInputFolder("src");
docOutputFolder("mdbook/src");
codeFolders(
    "../lib/src/main/java/com/wjduquette/joe",
    "../lib/src/main/resources/com/wjduquette/joe");
libOutputFolder("mdbook/src/library");

//expand("SUMMARY-input.md", "SUMMARY.md");

// Javadoc roots
javadocRoot("com.wjduquette.joe",            "javadoc/");
javadocRoot("com.wjduquette.joe.console",    "javadoc/");
javadocRoot("com.wjduquette.joe.tools.test", "javadoc/");
javadocRoot("com.wjduquette.joe.types",      "javadoc/");
javadocRoot("com.wjduquette.joe.win",        "javadoc/");

var jdk = "https://docs.oracle.com/en/java/javase/21/docs/api/";
javadocRoot("java.lang", jdk + "java.base/");
javadocRoot("java.util", jdk + "java.base/");

var jfx = "https://openjfx.io/javadoc/21/";
javadocRoot("javafx.geometry",      jfx + "javafx.graphics/");
javadocRoot("javafx.scene.control", jfx + "javafx.controls/");
javadocRoot("javafx.scene.layout",  jfx + "javafx.graphics/");
javadocRoot("javafx.scene.text",    jfx + "javafx.graphics/");
