<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Classes - Joe User&#x27;s Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="changes.html">Change Log</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Language Reference</li><li class="chapter-item expanded "><a href="language.html"><strong aria-hidden="true">1.</strong> The Joe Language</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="types.html"><strong aria-hidden="true">1.1.</strong> Types and Values</a></li><li class="chapter-item expanded "><a href="operators.html"><strong aria-hidden="true">1.2.</strong> Operators</a></li><li class="chapter-item expanded "><a href="statements.html"><strong aria-hidden="true">1.3.</strong> Statements</a></li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">1.4.</strong> Functions</a></li><li class="chapter-item expanded "><a href="classes.html" class="active"><strong aria-hidden="true">1.5.</strong> Classes</a></li></ol></li><li class="chapter-item expanded "><a href="extending/extending.html"><strong aria-hidden="true">2.</strong> Extending Joe</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="extending/java_types.html"><strong aria-hidden="true">2.1.</strong> Joe and Java Data Types</a></li><li class="chapter-item expanded "><a href="extending/native_functions.html"><strong aria-hidden="true">2.2.</strong> Native Functions</a></li><li class="chapter-item expanded "><a href="extending/native_types.html"><strong aria-hidden="true">2.3.</strong> Native Types</a></li><li class="chapter-item expanded "><a href="extending/packages.html"><strong aria-hidden="true">2.4.</strong> Joe Packages</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Library Reference</li><li class="chapter-item expanded "><a href="library/index.html"><strong aria-hidden="true">3.</strong> Library API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="library/pkg.joe.html"><strong aria-hidden="true">3.1.</strong> Joe Standard Library</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="library/type.joe.Boolean.html"><strong aria-hidden="true">3.1.1.</strong> Boolean Type</a></li><li class="chapter-item expanded "><a href="library/type.joe.Error.html"><strong aria-hidden="true">3.1.2.</strong> Error Type</a></li><li class="chapter-item expanded "><a href="library/type.joe.Keyword.html"><strong aria-hidden="true">3.1.3.</strong> Keyword Type</a></li><li class="chapter-item expanded "><a href="library/type.joe.List.html"><strong aria-hidden="true">3.1.4.</strong> List Type</a></li><li class="chapter-item expanded "><a href="library/type.joe.Number.html"><strong aria-hidden="true">3.1.5.</strong> Number Type</a></li><li class="chapter-item expanded "><a href="library/type.joe.Pair.html"><strong aria-hidden="true">3.1.6.</strong> Pair Type</a></li><li class="chapter-item expanded "><a href="library/type.joe.String.html"><strong aria-hidden="true">3.1.7.</strong> String Type</a></li></ol></li><li class="chapter-item expanded "><a href="library/pkg.joe.test.html"><strong aria-hidden="true">3.2.</strong> Joe Test Tool API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="library/type.joe.test.CatchChecker.html"><strong aria-hidden="true">3.2.1.</strong> CatchChecker Type</a></li><li class="chapter-item expanded "><a href="library/type.joe.test.ValueChecker.html"><strong aria-hidden="true">3.2.2.</strong> ValueChecker Type</a></li></ol></li><li class="chapter-item expanded "><a href="library/pkg.joe.doc.html"><strong aria-hidden="true">3.3.</strong> JoeDoc Configuration API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="library/type.joe.doc.DocConfig.html"><strong aria-hidden="true">3.3.1.</strong> DocConfig Type</a></li></ol></li><li class="chapter-item expanded "><a href="library/index.html"><strong aria-hidden="true">3.4.</strong> Library API Index</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><a href="grammar.html">Joe Grammar</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Joe User&#x27;s Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="classes"><a class="header" href="#classes">Classes</a></h1>
<p>Joe supports a simple notion of classes, including single inheritance.</p>
<pre><code class="language-joe">class Person {
    method init(first, last) {
        this.first = first;
        this.last = last;
    }
    
    method fullName() {
        return this.first + " " + this.last;
    }
}

var joe = Person("Joe", "Pro");
println(joe.first);         // Prints "Joe"
println(joe.fullName());    // Prints "Joe Pro"
</code></pre>
<h2 id="class-properties"><a class="header" href="#class-properties">Class Properties</a></h2>
<p>A class has two kinds of property, method properties and variable properties,
aka instance variables.</p>
<p>The two kinds of property share a namespace.  Take care not to give instance
variables the same name as methods; the variable will shadow the method,
yielding surprising results.</p>
<h2 id="variable-properties"><a class="header" href="#variable-properties">Variable Properties</a></h2>
<p>Instance variables are accessed via the <code>this</code> variable within the class's
methods, and as properties of the instance in other scopes:</p>
<pre><code class="language-joe">class Person {
    ...
    method fullName() {
        return this.first + " " + this.last;
    }
}

var joe = Person("Joe", "Pro");
println(joe.first);         // Prints "Joe"
</code></pre>
<h2 id="method-properties"><a class="header" href="#method-properties">Method Properties</a></h2>
<p>Methods are defined in the class body using the <code>method</code> statement.<br />
Methods are identical to Joe functions, except that each method is bound
to its instance and has access to its instance via the <code>this</code> variable.</p>
<p>Methods are accessed via the <code>this</code> variable within the class's
methods, and as properties of the instance in other scopes:</p>
<pre><code class="language-joe">class Person {
    method fullName() { ... }
    method greet() { println("Howdy," + this.fullName()); }
}

var joe = Person("Joe", "Pro");
joe.greet();    // Prints "Howdy, Joe Pro!"
</code></pre>
<h2 id="the-class-initializer"><a class="header" href="#the-class-initializer">The Class Initializer</a></h2>
<p>The class's name, which by convention begins with an uppercase letter,
serves as the class's constructor.  It delegates its work to the class's
optional <code>init</code> method, and takes the same arguments.</p>
<pre><code class="language-joe">class Person {
    method init(first, last) {
        this.first = first;
        this.last = last;
    }
    ...    
}

var joe = Person("Joe", "Pro");
</code></pre>
<p>The <code>init</code> method can be called directly on an instance to reinitialize
the object, but this is rarely done.</p>
<h2 id="method-references"><a class="header" href="#method-references">Method References</a></h2>
<p>An instance method is a first class object, just like a function, and
can be referenced by its name. For example,</p>
<pre><code class="language-joe">class Person {
    ...
    method fullName() {
        return this.first + " " + this.last;
    }
}

var joe = Person("Joe", "Pro");
var myFunc = joe.fullName;
println(myFunc());          // Prints "Joe Pro"
</code></pre>
<h2 id="superclasses-and-inheritance"><a class="header" href="#superclasses-and-inheritance">Superclasses and Inheritance</a></h2>
<p>A class can inherit from a superclass using the <code>extends</code> keyword:</p>
<pre><code class="language-joe">class Superclass {
    method name() { return "Superclass"; }
}

class Subclass extends Superclass {
    method name() {
        return "Subclass of " + super.name();
    }
}

var sub = Subclass();
println(sub.name());    // Prints "Subclass of Superclass".
</code></pre>
<p>As shown in the example, a subclass can call superclass methods by
means of the <code>super</code> variable.  <code>super</code> is only defined in methods
of subclasses.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="functions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="extending/extending.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="functions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="extending/extending.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
