<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Joe v0.8.0 User&#x27;s Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html" class="active">Introduction</a></li><li class="chapter-item expanded affix "><a href="changes.html">Change Log</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">The Joe Language</li><li class="chapter-item expanded "><a href="language.html"><strong aria-hidden="true">1.</strong> The Joe Language</a></li><li class="chapter-item expanded "><a href="types.html"><strong aria-hidden="true">2.</strong> Types and Values</a></li><li class="chapter-item expanded "><a href="operators.html"><strong aria-hidden="true">3.</strong> Operators</a></li><li class="chapter-item expanded "><a href="statements.html"><strong aria-hidden="true">4.</strong> Statements</a></li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">5.</strong> Functions</a></li><li class="chapter-item expanded "><a href="classes.html"><strong aria-hidden="true">6.</strong> Classes</a></li><li class="chapter-item expanded "><a href="records.html"><strong aria-hidden="true">7.</strong> Records</a></li><li class="chapter-item expanded "><a href="introspection.html"><strong aria-hidden="true">8.</strong> Introspection</a></li><li class="chapter-item expanded "><a href="patterns.html"><strong aria-hidden="true">9.</strong> Pattern Matching</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Embedding and Extending Joe</li><li class="chapter-item expanded "><a href="embedding/embedding.html"><strong aria-hidden="true">10.</strong> Embedding Joe in Java</a></li><li class="chapter-item expanded "><a href="extending/extending.html"><strong aria-hidden="true">11.</strong> Extending Joe in Java</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="extending/java_types.html"><strong aria-hidden="true">11.1.</strong> Joe and Java Data Types</a></li><li class="chapter-item "><a href="extending/native_functions.html"><strong aria-hidden="true">11.2.</strong> Native Functions</a></li><li class="chapter-item "><a href="extending/registered_types.html"><strong aria-hidden="true">11.3.</strong> Registered Types</a></li><li class="chapter-item "><a href="extending/packages.html"><strong aria-hidden="true">11.4.</strong> Joe Packages</a></li><li class="chapter-item "><a href="extending/native_records.html"><strong aria-hidden="true">11.5.</strong> Native Records</a></li><li class="chapter-item "><a href="extending/native_classes.html"><strong aria-hidden="true">11.6.</strong> Native Classes</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Nero Datalog</li><li class="chapter-item expanded "><a href="nero/nero.html"><strong aria-hidden="true">12.</strong> Nero Datalog</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="nero/datalog_basics.html"><strong aria-hidden="true">12.1.</strong> Datalog Basics</a></li><li class="chapter-item "><a href="nero/axioms_and_rules.html"><strong aria-hidden="true">12.2.</strong> Axioms and Rules</a></li><li class="chapter-item "><a href="nero/atoms_and_terms.html"><strong aria-hidden="true">12.3.</strong> Atoms and Terms</a></li><li class="chapter-item "><a href="nero/negation.html"><strong aria-hidden="true">12.4.</strong> Negation</a></li><li class="chapter-item "><a href="nero/schema.html"><strong aria-hidden="true">12.5.</strong> Schema Declarations</a></li><li class="chapter-item "><a href="nero/schema_maintenance.html"><strong aria-hidden="true">12.6.</strong> Schema Maintenance</a></li><li class="chapter-item "><a href="nero/builtin_predicates.html"><strong aria-hidden="true">12.7.</strong> Built-in Predicates</a></li><li class="chapter-item "><a href="nero/aggregation_functions.html"><strong aria-hidden="true">12.8.</strong> Aggregation Functions</a></li><li class="chapter-item "><a href="nero/stratification.html"><strong aria-hidden="true">12.9.</strong> Stratification</a></li><li class="chapter-item "><a href="nero/technical_details.html"><strong aria-hidden="true">12.10.</strong> Technical Details</a></li><li class="chapter-item "><a href="nero/nero_tutorial.html"><strong aria-hidden="true">12.11.</strong> Nero Tutorial (old)</a></li><li class="chapter-item "><a href="nero/reference.html"><strong aria-hidden="true">12.12.</strong> Nero Reference (old)</a></li><li class="chapter-item "><a href="nero/embedded_nero.html"><strong aria-hidden="true">12.13.</strong> Nero in Joe Scripts (old)</a></li></ol></li><li class="chapter-item expanded "><a href="nero/nero_data.html"><strong aria-hidden="true">13.</strong> Nero as a Data Format</a></li><li class="chapter-item expanded "><a href="nero/nero_and_joe.html"><strong aria-hidden="true">14.</strong> Using Nero with Joe</a></li><li class="chapter-item expanded "><a href="nero/nero_and_java.html"><strong aria-hidden="true">15.</strong> Using Nero with Java</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Tools</li><li class="chapter-item expanded "><a href="joe_app.html"><strong aria-hidden="true">16.</strong> The joe Application</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="joe_version.html"><strong aria-hidden="true">16.1.</strong> joe version</a></li><li class="chapter-item "><a href="joe_run.html"><strong aria-hidden="true">16.2.</strong> joe run</a></li><li class="chapter-item "><a href="joe_repl.html"><strong aria-hidden="true">16.3.</strong> joe repl</a></li><li class="chapter-item "><a href="joe_test.html"><strong aria-hidden="true">16.4.</strong> joe test</a></li><li class="chapter-item "><a href="joe_doc.html"><strong aria-hidden="true">16.5.</strong> joe doc</a></li><li class="chapter-item "><a href="joe_nero.html"><strong aria-hidden="true">16.6.</strong> joe nero</a></li></ol></li><li class="chapter-item expanded "><a href="nero_app.html"><strong aria-hidden="true">17.</strong> The nero Application</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="nero_version.html"><strong aria-hidden="true">17.1.</strong> nero version</a></li><li class="chapter-item "><a href="nero_run.html"><strong aria-hidden="true">17.2.</strong> nero run</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Library Reference</li><li class="chapter-item expanded "><a href="library/index.html"><strong aria-hidden="true">18.</strong> Library API</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="library/pkg.joe.html"><strong aria-hidden="true">18.1.</strong> Joe Standard Library (joe)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="library/type.joe.AssertError.html"><strong aria-hidden="true">18.1.1.</strong> AssertError Type</a></li><li class="chapter-item "><a href="library/type.joe.Boolean.html"><strong aria-hidden="true">18.1.2.</strong> Boolean Type</a></li><li class="chapter-item "><a href="library/type.joe.CatchResult.html"><strong aria-hidden="true">18.1.3.</strong> CatchResult Type</a></li><li class="chapter-item "><a href="library/type.joe.Error.html"><strong aria-hidden="true">18.1.4.</strong> Error Type</a></li><li class="chapter-item "><a href="library/type.joe.Fact.html"><strong aria-hidden="true">18.1.5.</strong> Fact Type</a></li><li class="chapter-item "><a href="library/type.joe.FactBase.html"><strong aria-hidden="true">18.1.6.</strong> FactBase Type</a></li><li class="chapter-item "><a href="library/type.joe.Function.html"><strong aria-hidden="true">18.1.7.</strong> Function Type</a></li><li class="chapter-item "><a href="library/type.joe.Joe.html"><strong aria-hidden="true">18.1.8.</strong> Joe Singleton</a></li><li class="chapter-item "><a href="library/type.joe.Keyword.html"><strong aria-hidden="true">18.1.9.</strong> Keyword Type</a></li><li class="chapter-item "><a href="library/type.joe.List.html"><strong aria-hidden="true">18.1.10.</strong> List Type</a></li><li class="chapter-item "><a href="library/type.joe.Map.html"><strong aria-hidden="true">18.1.11.</strong> Map Type</a></li><li class="chapter-item "><a href="library/type.joe.Number.html"><strong aria-hidden="true">18.1.12.</strong> Number Type</a></li><li class="chapter-item "><a href="library/type.joe.Opaque.html"><strong aria-hidden="true">18.1.13.</strong> Opaque Type</a></li><li class="chapter-item "><a href="library/type.joe.RuleSet.html"><strong aria-hidden="true">18.1.14.</strong> RuleSet Type</a></li><li class="chapter-item "><a href="library/type.joe.Set.html"><strong aria-hidden="true">18.1.15.</strong> Set Type</a></li><li class="chapter-item "><a href="library/type.joe.String.html"><strong aria-hidden="true">18.1.16.</strong> String Type</a></li><li class="chapter-item "><a href="library/type.joe.TextBuilder.html"><strong aria-hidden="true">18.1.17.</strong> TextBuilder Type</a></li><li class="chapter-item "><a href="library/type.joe.Type.html"><strong aria-hidden="true">18.1.18.</strong> Type Singleton</a></li></ol></li><li class="chapter-item "><a href="library/pkg.joe.test.html"><strong aria-hidden="true">18.2.</strong> Joe Test Tool API (joe.test)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="library/type.joe.test.CatchChecker.html"><strong aria-hidden="true">18.2.1.</strong> CatchChecker Type</a></li><li class="chapter-item "><a href="library/type.joe.test.JoeTest.html"><strong aria-hidden="true">18.2.2.</strong> JoeTest Type</a></li><li class="chapter-item "><a href="library/type.joe.test.ValueChecker.html"><strong aria-hidden="true">18.2.3.</strong> ValueChecker Type</a></li></ol></li><li class="chapter-item "><a href="library/pkg.joe.doc.html"><strong aria-hidden="true">18.3.</strong> JoeDoc Configuration API (joe.doc)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="library/type.joe.doc.DocConfig.html"><strong aria-hidden="true">18.3.1.</strong> DocConfig Type</a></li></ol></li><li class="chapter-item "><a href="library/pkg.joe.console.html"><strong aria-hidden="true">18.4.</strong> Console API (joe.console)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="library/type.joe.console.Console.html"><strong aria-hidden="true">18.4.1.</strong> Console Type</a></li><li class="chapter-item "><a href="library/type.joe.console.Path.html"><strong aria-hidden="true">18.4.2.</strong> Path Type</a></li></ol></li><li class="chapter-item "><a href="library/pkg.joe.win.html"><strong aria-hidden="true">18.5.</strong> GUI API (joe.win)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="library/type.joe.win.Control.html"><strong aria-hidden="true">18.5.1.</strong> Control Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Button.html"><strong aria-hidden="true">18.5.2.</strong> Button Type</a></li><li class="chapter-item "><a href="library/type.joe.win.GridPane.html"><strong aria-hidden="true">18.5.3.</strong> GridPane Type</a></li><li class="chapter-item "><a href="library/type.joe.win.HBox.html"><strong aria-hidden="true">18.5.4.</strong> HBox Type</a></li><li class="chapter-item "><a href="library/type.joe.win.HPos.html"><strong aria-hidden="true">18.5.5.</strong> HPos Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Insets.html"><strong aria-hidden="true">18.5.6.</strong> Insets Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Label.html"><strong aria-hidden="true">18.5.7.</strong> Label Type</a></li><li class="chapter-item "><a href="library/type.joe.win.ListView.html"><strong aria-hidden="true">18.5.8.</strong> ListView Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Menu.html"><strong aria-hidden="true">18.5.9.</strong> Menu Type</a></li><li class="chapter-item "><a href="library/type.joe.win.MenuBar.html"><strong aria-hidden="true">18.5.10.</strong> MenuBar Type</a></li><li class="chapter-item "><a href="library/type.joe.win.MenuItem.html"><strong aria-hidden="true">18.5.11.</strong> MenuItem Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Node.html"><strong aria-hidden="true">18.5.12.</strong> Node Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Orientation.html"><strong aria-hidden="true">18.5.13.</strong> Orientation Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Pane.html"><strong aria-hidden="true">18.5.14.</strong> Pane Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Pos.html"><strong aria-hidden="true">18.5.15.</strong> Pos Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Priority.html"><strong aria-hidden="true">18.5.16.</strong> Priority Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Region.html"><strong aria-hidden="true">18.5.17.</strong> Region Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Separator.html"><strong aria-hidden="true">18.5.18.</strong> Separator Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Side.html"><strong aria-hidden="true">18.5.19.</strong> Side Type</a></li><li class="chapter-item "><a href="library/type.joe.win.SplitPane.html"><strong aria-hidden="true">18.5.20.</strong> SplitPane Type</a></li><li class="chapter-item "><a href="library/type.joe.win.StackPane.html"><strong aria-hidden="true">18.5.21.</strong> StackPane Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Tab.html"><strong aria-hidden="true">18.5.22.</strong> Tab Type</a></li><li class="chapter-item "><a href="library/type.joe.win.TabPane.html"><strong aria-hidden="true">18.5.23.</strong> TabPane Type</a></li><li class="chapter-item "><a href="library/type.joe.win.VBox.html"><strong aria-hidden="true">18.5.24.</strong> VBox Type</a></li><li class="chapter-item "><a href="library/type.joe.win.VPos.html"><strong aria-hidden="true">18.5.25.</strong> VPos Type</a></li><li class="chapter-item "><a href="library/type.joe.win.Win.html"><strong aria-hidden="true">18.5.26.</strong> Win Type</a></li></ol></li><li class="chapter-item "><a href="library/index.html"><strong aria-hidden="true">18.6.</strong> Library API Index</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><a href="grammar.html">Appendix: Grammars</a></li><li class="chapter-item expanded affix "><a href="vm.html">Appendix: Virtual Machine</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Joe v0.8.0 User&#x27;s Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Joe is a scripting language, implemented in Java, for adding scriptability
to Java applications and libraries.  I have developed Joe for use in my
own personal projects, and as a hobby language; others might find it useful
as well.</p>
<p>The syntax is meant to be both familiar and a pleasant surprise for
Java programmers: Joe loses much of the boilerplate and adds many new
features.</p>
<pre><code class="language-joe">record Greeter(name) {
    method greet() {
        println("Hello, " + .name + "!");
    }
}

var greeter = Greeter("World");
greeter.greet();
</code></pre>
<p>Joe includes:</p>
<ul>
<li>Numbers, strings, keywords, booleans, lists, sets, and maps as basic
data types.</li>
<li>First-class functions with proper closures.</li>
<li>Lambdas</li>
<li>Classes with single inheritance</li>
<li>Immutable record types</li>
<li>Rust-like pattern matching</li>
<li>A complete, tightly integrated Datalog subsystem called Nero.</li>
<li>A test runner for scripted testing.</li>
<li>An API documentation generator based on "Joe Doc" comments.</li>
<li>A rich Java API for embedding Joe in Java apps and libraries, and
for extending Joe's library to support new problem domains.</li>
<li>Support for the JavaFX GUI library</li>
</ul>
<p>See <a href="language.html">The Joe Language</a> and the sections that follow for
a description of the language.</p>
<p>The remainder of this introduction lays out my goals and non-goals for Joe,
and the rationale for its creation, and can safely be skipped by those
who want to get right to it.</p>
<h2 id="goals"><a class="header" href="#goals">Goals</a></h2>
<p>I wanted a language</p>
<ul>
<li>For adding scriptability to Java applications and libraries,</li>
<li>With few, if any, external dependencies</li>
<li>That is Java-friendly in its syntax and semantics</li>
<li>That can work with native Java types</li>
<li>With a simple API for embedding it in an application or library</li>
<li>That provides excellent compilation and runtime error messages</li>
<li>That is naturally sandboxed at the script level
<ul>
<li>I.e., scripts cannot access arbitrary Java packages, the operating system,
or I/O, except insofar as the client adds bindings for that purpose.</li>
</ul>
</li>
<li>That provides a simple, easy to use API for writing bindings to native
code</li>
<li>That adds features Java hasn't gotten around to yet.</li>
</ul>
<p>Joe has become that language.</p>
<h2 id="non-goals"><a class="header" href="#non-goals">Non-Goals</a></h2>
<p><strong>High Performance</strong>: Joe is byte-compiled, so it's faster than it could
be; I'm following the original Tcl/Tk dictum: write the fast code in the host
language and glue it together with the scripting language.  (And if I were
seeking super-high-performance, I wouldn't be working in Java anyway.)</p>
<p><strong>Application development</strong>: See above.  Joe is meant to be a partner with
Java, not a replacement.</p>
<p><strong>General scripting</strong>: Joe's ecosystem is growing to support general
scripting, but that isn't the primary use case.</p>
<p><strong>Pure functional programming</strong>: I'm happy to incorporate functional
and declarative techniques in my code; but I've spent over 40 years learning
how to work with mutable state without shooting myself in the foot.</p>
<p><strong>Automatic binding to Java classes</strong>: I've used generators like Swig, and
I understand Java reflection.  I <em>could</em> write the code to let Joe call
Java code without any help, effectively generating the glue code on the
fly.  But in my experience, generated code like this produces APIs that
fail to make good use of the scripting language's features, and when the
API is used incorrectly usually produce horrible, cryptic error messages.<br />
Artisanal hand-crafted bindings can do a much better job, and so Joe is
designed to make it easy to write custom bindings that are a pleasure to use.</p>
<h2 id="why-java"><a class="header" href="#why-java">Why Java?</a></h2>
<p>I've been using Java professionally, full-time, for the last decade years.  I'm
comfortable with it, I'm getting good results from it, and I like the way the
language is evolving. I've done lots of both non-GUI and GUI programming in
Java (using the JavaFX toolkit), and it's my currently language of choice
for personal projects as well.</p>
<p>It's robust. It's stable (at least since the Java 8/Java 9 fiasco).  It's
popular. The JavaFX GUI is portable to multiple platforms.</p>
<h2 id="why-not-javascriptluajjtclgroovy"><a class="header" href="#why-not-javascriptluajjtclgroovy">Why Not Javascript/LuaJ/JTcl/Groovy...</a></h2>
<p>I've written lots of bindings for scripting languages, going back over a
quarter of a century, mostly for Tcl (in C/C++) and JTcl (in Java); but I've
also worked with the Nashorn version of Javascript, and the LuaJ implementation
of Lua.</p>
<p>I like Tcl very much; but Java is innately object-oriented, and Tcl is not a
great match for scripting object-oriented APIs. In addition, the JTcl
implementation is dead, and as it includes a bunch of code I have no need of
or interest in, I don't really want to fork it and take over maintenance.</p>
<p>I used Nashorn for a period of time, back with Java 8; it was easy to get
started with, but I didn't care for the API I had to use to talk to it, and I
had to do a lot of work to provide useful error messages.  And then, of course,
the powers that be deprecated it, and announced that the future alternative
was to switch to the Graal VM and run my embedded Javascript in Node.  Um,
no.  The tail on that dog is much too big.</p>
<p>I've used LuaJ quite a bit. It has some nice features, and I know Lua is
quite popular, especially for video game development; but Lua's syntax and some
of the language choices are weird from a Java point of view, and LuaJ has
a host of other problems.  The error messages are frequently unhelpful; the
standard library is incomplete; and I kind of hate Lua tables with a
passion.  (I've been acquainted with "associative arrays" since I first used
Awk in the late 1980's.  But Lua tables are just weird, and the standard table
API has some peculiar holes.)</p>
<p>And then I ran into Robert Nystrom's Lox (see below), and realized that I
could build on his example and produce a language that meets my needs and
aesthetics.</p>
<h2 id="why-no-external-dependencies"><a class="header" href="#why-no-external-dependencies">Why No External Dependencies?</a></h2>
<p>I know the trend these days is to pick a language with a package manager and
then construct your app from dozens, if not hundreds, of external packages.
And sure, you can do that.  Me, I'll be over here not worrying about
supply chain issues.</p>
<h2 id="why-sandboxed"><a class="header" href="#why-sandboxed">Why Sandboxed?</a></h2>
<p>Because I don't want to worry about security issues; and more particularly,
I don't want to give clients an easy way to shoot the host application in
the head.  Joe is for solving domain-specific problems; it shouldn't have any
more access than the domain requires.</p>
<h2 id="why-not-automatic-access-to-java-classes-and-methods"><a class="header" href="#why-not-automatic-access-to-java-classes-and-methods">Why not automatic access to Java classes and methods?</a></h2>
<p>Even given that, why not use Java reflection so that a scripting API can
automatically bind to specific, required, Java classes and methods?</p>
<p>LuaJ and Nashorn do this; and in each case I found that I didn't like the
error messages I got if I passed an incorrect value to a native
method. I ended up having to write custom Java classes that wrapped the native
classes in order to provide the API I wanted with the error handling I wanted.</p>
<p>I want an embedding API that helps me to do a good job, not one I have to
work around.</p>
<h2 id="acknowledgements"><a class="header" href="#acknowledgements">Acknowledgements</a></h2>
<p>Joe was made possible by Robert Nystrom's excellent book,
<a href="https://craftinginterpreters.com"><em>Crafting Interpreters</em></a>. In origin, Joe
is a dialect of Nystrom's Lox language.  I started with Nystrom's JLox
AST-walker, ultimately adding a byte-compiler patterned after the CLox
implementation.  Joe retains Lox semantics at its core, but I've subsequently
changed and added syntax, refactored the implementation, added features,
etc., etc., as my needs (and whimsy) take me.</p>
<p>But the only reason any of that has been possible is that Mr. Nystrom designed
and built a very nice and capable little language and wrote what is possibly
the best programming text I've ever read to describe how the trick
is done.<sup class="footnote-reference"><a href="#lunch">1</a></sup></p>
<p>In addition, I want to thank my colleague Jonathan Castello for advice,
encouragement, and a long string of lunches discussing programming language
theory and design.  I haven't always taken his advice, but Joe and Nero are
all the better for it for my having received it.</p>
<div class="footnote-definition" id="lunch"><sup class="footnote-definition-label">1</sup>
<p>Should Mr. Nystrom ever find himself in my vicinity, I'll gladly
buy him lunch.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="changes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="changes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
